[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=wltrace --pep8
pep8maxlinelength = 80

[tox]
envlist = py35, py36, py37, py38, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dolphin
deps =
    -r{toxinidir}/requirements.txt
    pytest-pep8
    pytest-cov
    pytest
    coverage
commands =
    pytest --cov=mpipso --cov-append --cov-report=term-missing --no-cov-on-fail

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
